# radegast

./: .appveyor.yml  .gitattributes  .gitignore  CNAME  Directory.Build.props  LICENSE.rtf  LICENSE.txt  README.md  Radegast.sln  Radegast.sln.DotSettings
Install/: BuildProperties.wxi  DisabledBuild.targets  VelesBuildProperties.wxi
Install/RadegastBundle/: Bundle.wxs  RadegastBundle.wixproj
Install/RadegastSetup/: Components.wxs  Folders.wxs  Package.wxs  RadegastSetup.wixproj  UI.wxi  VCRedist.wxs  VoicePack.wxs
Install/VelesBundle/: Bundle.wxs  VelesBundle.wixproj
Install/VelesSetup/: Components.wxs  Folders.wxs  Package.en-us.wxl  Package.wxs  UI.wxi  VelesSetup.wixproj  en-us.wxl
Radegast/: AutogenerateFiles.targets  FormFlash.cs  Program.cs  Radegast.csproj  app.config  license.txt
Radegast.Core/: AutoPilot.cs  ChatBufferItem.cs  CommandsManager.cs  CompositeCOFPolicy.cs  CurrentOutfitFolder.cs  DAEExport.cs  DisposalHelper.cs  EventSubscriptionHelper.cs  FolderCopy.cs  GestureManager.cs  GridManager.cs  IMSessionManager.cs  ImageUploader.cs  InitialOutfit.cs  InitialOutfitHandler.cs  InventoryClipboard.cs  Math3D.cs  NameManager.cs  NativeMethods.cs  OutfitManager.cs  PositionHelper.cs  PrimDeserializer.cs  PrimExporter.cs  PrimImporter.cs  PrimSerializer.cs  Radegast.Core.csproj  RadegastInstance.cs  RadegastMovement.cs  Settings.cs  SlUriParser.cs  StateManager.cs  ThreadingHelper.cs  Utilities.cs  WindowsLibraryLoader.cs
Radegast.Core.Tests/: GridManagerTests.cs  LoginOptionsTests.cs  Math3DTests.cs  Radegast.Core.Tests.csproj  SlUriParserTests.cs  ThreadingHelperTests.cs  UtilitiesTests.cs
Radegast.Core/Automation/: AutoSit.cs  LSLHelper.cs  PseudoHome.cs
Radegast.Core/Commands/: GenericRadegastCommand.cs  RadegastCommand.cs
Radegast.Core/FMOD/: fmod.cs  fmod_dsp.cs
Radegast.Core/Interfaces/: ICOFPolicy.cs  ICommandInterpreter.cs  INetCom.cs  INotification.cs  IRadegastCommand.cs  IRadegastInstance.cs
Radegast.Core/LSL/: lsl.lexer.cs  lsl.parser.cs
Radegast.Core/Media/: BufferSound.cs  MediaManager.cs  MediaObject.cs  Speech.cs  Stream.cs  UISounds.cs
Radegast.Core/Netcom/: Enums.cs  LoginOptions.cs  NetCom.cs  NetComEvents.cs
Radegast.Core/RLV/: RlvActionCallbacks.cs  RlvCOFPolicy.cs  RlvManager.cs  RlvQueryCallbacks.cs
Radegast.Veles.PluginApi/: IPluginContext.cs  IVelesPlugin.cs  IVoiceSynthService.cs  PluginMenuItemInfo.cs  PluginPreferenceTab.cs  Radegast.Veles.PluginApi.csproj  VelesPluginAttribute.cs
Radegast/Automation/: LSLHelper.cs
Radegast/Core/: AutoPilot.cs  ChatTextManager.cs  CompositeCOFPolicy.cs  DAEExport.cs  GestureManager.cs  ICOFPolicy.cs  IMTextManager.cs  ITextPrinter.cs  InitialOutfit.cs  Keyboard.cs  NameManager.cs  PrimExporter.cs  PrimImporter.cs  RadegastInstance.cs  RadegastInstanceForms.cs  RadegastLogger.cs  RichTextBoxPrinter.cs  Settings.cs  SettingsForms.cs  SlUriParser.cs  StateManager.cs  TextManagerBase.cs
Radegast/FMOD/: fmod.cs
Radegast/GUI/: Floater.cs  GuiHelpers.cs
Radegast/Properties/: Resources.Designer.cs  Resources.resx
Radegast/RadegastUtils/: Utils.cs
Radegast/shader_data/: avatar.frag  avatar.vert  shiny.frag  shiny.vert  sky.frag  sky.vert
RadegastVeles/: .editorconfig  App.axaml  App.axaml.cs  AutogenerateFiles.targets  Program.cs  RadegastVeles.csproj
RadegastVeles/Assets/: veles.icns
RadegastVeles/Controls/: AvatarMenuBuilder.cs  AvatarNameButton.axaml  AvatarNameButton.axaml.cs  ChatLinkHelper.cs  GridMapControl.cs  GroupMenuBuilder.cs  InventoryMenuBuilder.cs  LslCompletionData.cs  LslHighlighting.cs  MinimapControl.axaml  MinimapControl.axaml.cs  ObjectMenuBuilder.cs  ObjectMinimapControl.axaml  ObjectMinimapControl.axaml.cs  RichChatText.cs
RadegastVeles/Converters/: ArgbToColorConverter.cs
RadegastVeles/Core/: AgentSession.cs  AgentSessionManager.cs  AppVersionInfo.cs  BadgeService.cs  ChatLogger.cs  CredentialManager.cs  GridStatusService.cs  GridTextureHelper.cs  GroupNoticeArchive.cs  GroupNoticeArchiveService.cs  InventoryClipboard.cs  InventoryDragData.cs  LowMemoryModePreset.cs  LruCache.cs  MapTileCache.cs  NetComAvalonia.cs  RadegastInstanceAvalonia.cs  RadegastNewsService.cs  TextureDiskCache.cs  TextureDownloadQueue.cs  VelesLogProvider.cs  VelesNotificationService.cs  VelesUpdateManager.cs
RadegastVeles/Models/: SavedAccount.cs
RadegastVeles/Plugins/: LoadedPlugin.cs  PluginContext.cs  PluginLoadContext.cs  PluginManager.cs  PluginManagerViewModel.cs  PluginManagerWindow.axaml  PluginManagerWindow.axaml.cs  PluginSettingsWindow.axaml  PluginSettingsWindow.axaml.cs
RadegastVeles/Rendering/: AnimeshFaceSkinData.cs  AvaloniaGlBindings.cs  AvatarAnimationPlayer.cs  AvatarBuildResult.cs  AvatarCloudDriver.cs  AvatarFaceMorphData.cs  AvatarFaceSkinData.cs  AvatarMeshBuilder.cs  AvatarPhysicsSimulator.cs  AvatarPlaceholderFactory.cs  AvatarSkeleton.cs  AvatarSkinGpuData.cs  Camera3D.cs  FlexiGpuData.cs  FlexiPrimAnimator.cs  FrameStatsTracker.cs  FrustumCuller.cs  GlApi.cs  GlFlexiDeformer.cs  GlInstanceDrawer.cs  GlMesh.cs  GlParticleBuffer.cs  GlShader.cs  GlSkinDeformer.cs  GlTexture.cs  GlViewportControl.cs  Matrix3x3.cs  NavMeshManager.cs  ParticleRenderData.cs  ParticleViewerDriver.cs  Perlin.cs  PlaceholderMeshFactory.cs  PrimMeshBuilder.cs  PrimRenderFace.cs  PrimShaderSource.cs  SceneAnimeshAnimator.cs  SceneAnimeshStreamer.cs  SceneAvatarAnimationStreamer.cs  SceneAvatarAnimator.cs  SceneAvatarStreamer.cs  (+12 more)
RadegastVeles/ViewModels/: AnimationViewModel.cs  AppearanceViewModel.cs  AvatarPickerViewModel.cs  AvatarPoseMode.cs  AvatarProfileViewModel.cs  AvatarViewerViewModel.cs  CallingCardViewModel.cs  ClientAwareViewModelBase.cs  DirectorySearchViewModel.cs  EstateProfileViewModel.cs  FolderViewModel.cs  FriendsViewModel.cs  GestureViewModel.cs  GroupNoticeArchiveViewModel.cs  GroupPickerViewModel.cs  GroupProfileViewModel.cs  GroupsViewModel.cs  HudViewerViewModel.cs  IChatContext.cs  IMViewModel.cs  InstanceViewModelBase.cs  InventoryFilterViewModel.cs  InventoryPickerViewModel.cs  InventoryViewModel.cs  ItemMetadataViewModel.cs  (+41 more)
(+472 files in other folders)
