<Project Sdk="WixToolset.Sdk/7.0.0">
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="7.0.0" Condition="'$(Configuration)' != 'Disabled'" />
  <PropertyGroup>
    <AcceptEula>wix7</AcceptEula>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">1.0.0</ProductVersion>
    <IsRestoreEnabled>false</IsRestoreEnabled>
    <OutputName>RadegastVelesSetup_$(Platform)</OutputName>
    <OutputPath>..\..\bin\Packages\</OutputPath>
    <Name>VelesSetup</Name>

    <SuppressSpecificWarnings>
      8601;  <!-- Missing directory for harvesting files (expected for excluded paths) -->
      8600   <!-- Zero files harvested -->
    </SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.NetFx.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\VelesBuildProperties.wxi" />
    <None Include="..\..\LICENSE.rtf" />
    <Content Include="UI.wxi" />
    <None Include="assets\README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RadegastVeles\RadegastVeles.csproj" DoNotHarvest="True" />
  </ItemGroup>
  <Target Name="FindSignTool">
    <PropertyGroup>
      <WindowsKitsRoot>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots', 'KitsRoot10', null, RegistryView.Registry32, RegistryView.Default))</WindowsKitsRoot>
      <WindowsKitsRoot Condition="'$(WindowsKitsRoot)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots', 'KitsRoot81', null, RegistryView.Registry32, RegistryView.Default))</WindowsKitsRoot>
      <WindowsKitsRoot Condition="'$(WindowsKitsRoot)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots', 'KitsRoot', null, RegistryView.Registry32, RegistryView.Default))</WindowsKitsRoot>
      <SignToolPath Condition="'$(SignToolPath)' == '' And '$(Platform)' == 'AnyCPU' and Exists('$(WindowsKitsRoot)bin\x64\signtool.exe')">$(WindowsKitsRoot)bin\x64\</SignToolPath>
      <SignToolPath Condition="'$(SignToolPath)' == '' And Exists('$(WindowsKitsRoot)bin\$(Platform)\signtool.exe')">$(WindowsKitsRoot)bin\$(Platform)\</SignToolPath>
      <SignToolPathBin Condition="'$(SignToolPath)' == ''">$([System.IO.Directory]::GetDirectories('$(WindowsKitsRoot)bin',"10.0.*"))</SignToolPathBin>
      <SignToolPathLen Condition="'$(SignToolPathBin)' != ''">$(SignToolPathBin.Split(';').Length)</SignToolPathLen>
      <SignToolPathIndex Condition="'$(SignToolPathLen)' != ''">$([MSBuild]::Add(-1, $(SignToolPathLen)))</SignToolPathIndex>
      <SignToolPathBase Condition="'$(SignToolPathIndex)' != ''">$(SignToolPathBin.Split(';').GetValue($(SignToolPathIndex)))\</SignToolPathBase>
      <SignToolPath Condition="'$(SignToolPath)' == '' And '$(SignToolPathBase)' != '' And '$(Platform)' == 'AnyCPU'">$(SignToolPathBase)x64\</SignToolPath>
      <SignToolPath Condition="'$(SignToolPath)' == '' And '$(SignToolPathBase)' != ''">$(SignToolPathBase)$(Platform)\</SignToolPath>
    </PropertyGroup>
  </Target>
  <Target Name="SignCabs" DependsOnTargets="FindSignTool">
    <Exec Command="&quot;$(SignToolPath)signtool.exe&quot; sign /fd SHA256 /sm /sha1 688eef6260f0fff81e1d46e2605c8039833a92bb /t http://timestamp.comodoca.com/authenticode &quot;%(SignCabs.FullPath)&quot;" />
  </Target>
  <Target Name="SignMsi" DependsOnTargets="FindSignTool">
    <Exec Command="&quot;$(SignToolPath)signtool.exe&quot; sign /fd SHA256 /sm /sha1 688eef6260f0fff81e1d46e2605c8039833a92bb /t http://timestamp.comodoca.com/authenticode &quot;%(SignMsi.FullPath)&quot;" />
  </Target>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="7.0.0" Condition="'$(Configuration)' != 'Disabled'" />
  <Import Project="..\DisabledBuild.targets" Condition="'$(Configuration)' == 'Disabled'" />
</Project>
