<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<AssemblyTitle>Radegast-ng</AssemblyTitle>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseWindowsForms>true</UseWindowsForms>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
	<OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>radegast.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseLinux|x86'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseMacOS|x86'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseWindows|x86'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<BugsplatDatabase Condition="'$(BugsplatDatabase)' == ''"></BugsplatDatabase>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Radegast.MainProgram</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AIMLbot-Radegast" Version="2.5.1.1" />
    <PackageReference Include="BugSplatDotNetStandard" Version="4.2.2" />
    <PackageReference Include="C5" Version="3.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LibreMetaverse" Version="2.4.3.1065" />
    <PackageReference Include="LibreMetaverse.LslTools" Version="2.4.2.1063" />
    <PackageReference Include="LibreMetaverse.PrimMesher" Version="2.4.3.1065" />
    <PackageReference Include="LibreMetaverse.Rendering.Meshmerizer" Version="2.4.3.1065" />
    <PackageReference Include="LibreMetaverse.StructuredData" Version="2.4.3.1065" />
    <PackageReference Include="LibreMetaverse.Types" Version="2.4.3.1065" />
    <PackageReference Include="LibreMetaverse.Voice.Vivox" Version="2.4.3.1065" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.6" />
    <PackageReference Include="NetSparkleUpdater.UI.WinForms.NetFramework" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
    <PackageReference Include="RoslynCodeTaskFactory" Version="2.0.7" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.6" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.6" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GUI\Controls\AgentNameTextBox.cs" />
    <Compile Update="GUI\Controls\ChatInputBox.cs" />
    <Compile Update="GUI\Controls\DettachableControl.cs" />
    <Compile Update="GUI\Controls\ExtendedRichTextBox.cs" />
    <Compile Update="GUI\Controls\LineNumberPanel.cs" />
    <Compile Update="GUI\Controls\ListBoxCustomSort.cs" />
    <Compile Update="GUI\Controls\ListViewNoFlicker.cs" />
    <Compile Update="GUI\Controls\MapControl.Designer.cs">
      <DependentUpon>MapControl.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Controls\MapControl.cs" />
    <EmbeddedResource Update="GUI\Controls\MapControl.resx">
      <DependentUpon>MapControl.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Controls\RRichTextBox.cs" />
    <Compile Update="GUI\Controls\RadegastContextMenu.cs" />
    <Compile Update="GUI\Controls\RadegastForm.cs" />
    <Compile Update="GUI\Controls\RadegastTabControl.cs" />
    <Compile Update="GUI\Controls\ToolStripCheckBox.cs" />
    <Compile Update="GUI\Controls\TransparentButton.cs" />
    <Compile Update="GUI\Controls\TransparentLabel.cs" />
    <Compile Update="GUI\Consoles\AnimDetail.Designer.cs">
      <DependentUpon>AnimDetail.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\AnimDetail.cs" />
    <EmbeddedResource Update="GUI\Consoles\AnimDetail.resx">
      <DependentUpon>AnimDetail.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\AnimTab.Designer.cs">
      <DependentUpon>AnimTab.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\AnimTab.cs" />
    <EmbeddedResource Update="GUI\Consoles\AnimTab.resx">
      <DependentUpon>AnimTab.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\Assets\Gesture.Designer.cs">
      <DependentUpon>Gesture.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Assets\Gesture.cs" />
    <EmbeddedResource Update="GUI\Consoles\Assets\Gesture.resx">
      <DependentUpon>Gesture.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\Assets\Landmark.Designer.cs">
      <DependentUpon>Landmark.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Assets\Landmark.cs" />
    <EmbeddedResource Update="GUI\Consoles\Assets\Landmark.resx">
      <DependentUpon>Landmark.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\Assets\Notecard.Designer.cs">
      <DependentUpon>Notecard.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Assets\Notecard.cs" />
    <EmbeddedResource Update="GUI\Consoles\Assets\Notecard.resx">
      <DependentUpon>Notecard.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\Assets\SLImageHandler.Designer.cs">
      <DependentUpon>SLImageHandler.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Assets\SLImageHandler.cs" />
    <EmbeddedResource Update="GUI\Consoles\Assets\SLImageHandler.resx">
      <DependentUpon>SLImageHandler.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\Assets\ScriptEditor.Designer.cs">
      <DependentUpon>ScriptEditor.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Assets\ScriptEditor.cs" />
    <EmbeddedResource Update="GUI\Consoles\Assets\ScriptEditor.resx">
      <DependentUpon>ScriptEditor.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\AttachmentDetail.Designer.cs">
      <DependentUpon>AttachmentDetail.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\AttachmentDetail.cs" />
    <EmbeddedResource Update="GUI\Consoles\AttachmentDetail.resx">
      <DependentUpon>AttachmentDetail.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\AttachmentTab.Designer.cs">
      <DependentUpon>AttachmentTab.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\AttachmentTab.cs" />
    <EmbeddedResource Update="GUI\Consoles\AttachmentTab.resx">
      <DependentUpon>AttachmentTab.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\AvatarPicker.Designer.cs">
      <DependentUpon>AvatarPicker.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\AvatarPicker.cs" />
    <EmbeddedResource Update="GUI\Consoles\AvatarPicker.resx">
      <DependentUpon>AvatarPicker.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\ChatConsole.Designer.cs">
      <DependentUpon>ChatConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\ChatConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\ChatConsole.resx">
      <DependentUpon>ChatConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\ConferenceIMTabWindow.Designer.cs">
      <DependentUpon>ConferenceIMTabWindow.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\ConferenceIMTabWindow.cs" />
    <EmbeddedResource Update="GUI\Consoles\ConferenceIMTabWindow.resx">
      <DependentUpon>ConferenceIMTabWindow.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\DebugConsole.Designer.cs">
      <DependentUpon>DebugConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\DebugConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\DebugConsole.resx">
      <DependentUpon>DebugConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\ExportCollada.Designer.cs">
      <DependentUpon>ExportCollada.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\ExportCollada.cs" />
    <EmbeddedResource Update="GUI\Consoles\ExportCollada.resx">
      <DependentUpon>ExportCollada.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\ExportConsole.Designer.cs">
      <DependentUpon>ExportConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\ExportConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\ExportConsole.resx">
      <DependentUpon>ExportConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\FindPeopleConsole.Designer.cs">
      <DependentUpon>FindPeopleConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FindPeopleConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\FindPeopleConsole.resx">
      <DependentUpon>FindPeopleConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\FriendsConsole.Designer.cs">
      <DependentUpon>FriendsConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\FriendsConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\FriendsConsole.resx">
      <DependentUpon>FriendsConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\GroupDetails.Designer.cs">
      <DependentUpon>GroupDetails.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\GroupDetails.cs" />
    <EmbeddedResource Update="GUI\Consoles\GroupDetails.resx">
      <DependentUpon>GroupDetails.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\GroupIMTabWindow.Designer.cs">
      <DependentUpon>GroupIMTabWindow.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\GroupIMTabWindow.cs" />
    <EmbeddedResource Update="GUI\Consoles\GroupIMTabWindow.resx">
      <DependentUpon>GroupIMTabWindow.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\GroupsConsole.Designer.cs">
      <DependentUpon>GroupsConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\GroupsConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\GroupsConsole.resx">
      <DependentUpon>GroupsConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\IMTabWindow.Designer.cs">
      <DependentUpon>IMTabWindow.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\IMTabWindow.cs" />
    <EmbeddedResource Update="GUI\Consoles\IMTabWindow.resx">
      <DependentUpon>IMTabWindow.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\ImageUploadConsole.Designer.cs">
      <DependentUpon>ImageUploadConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\ImageUploadConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\ImageUploadConsole.resx">
      <DependentUpon>ImageUploadConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\ImportConsole.Designer.cs">
      <DependentUpon>ImportConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\ImportConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\ImportConsole.resx">
      <DependentUpon>ImportConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\Inventory\InventoryBackup.Designer.cs">
      <DependentUpon>InventoryBackup.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryBackup.cs" />
    <EmbeddedResource Update="GUI\Consoles\Inventory\InventoryBackup.resx">
      <DependentUpon>InventoryBackup.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\Inventory\InventoryConsole.Designer.cs">
      <DependentUpon>InventoryConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\Inventory\InventoryConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\Inventory\InventoryConsole.resx">
      <DependentUpon>InventoryConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\LoginConsole.Designer.cs">
      <DependentUpon>LoginConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\LoginConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\LoginConsole.resx">
      <DependentUpon>LoginConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\MapConsole.Designer.cs">
      <DependentUpon>MapConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\MapConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\MapConsole.resx">
      <DependentUpon>MapConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\MasterTab.Designer.cs">
      <DependentUpon>MasterTab.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\MasterTab.cs" />
    <EmbeddedResource Update="GUI\Consoles\MasterTab.resx">
      <DependentUpon>MasterTab.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\MediaConsole.Designer.cs">
      <DependentUpon>MediaConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\MediaConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\MediaConsole.resx">
      <DependentUpon>MediaConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\MeshUploadConsole.Designer.cs">
      <DependentUpon>MeshUploadConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\MeshUploadConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\MeshUploadConsole.resx">
      <DependentUpon>MeshUploadConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\MuteList.Designer.cs">
      <DependentUpon>MuteList.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\MuteList.cs" />
    <EmbeddedResource Update="GUI\Consoles\MuteList.resx">
      <DependentUpon>MuteList.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\ObjectsConsole.Designer.cs">
      <DependentUpon>ObjectsConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\ObjectsConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\ObjectsConsole.resx">
      <DependentUpon>ObjectsConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\OutfitTextures.Designer.cs">
      <DependentUpon>OutfitTextures.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\OutfitTextures.cs" />
    <EmbeddedResource Update="GUI\Consoles\OutfitTextures.resx">
      <DependentUpon>OutfitTextures.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\PluginsTab.Designer.cs">
      <DependentUpon>PluginsTab.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\PluginsTab.cs" />
    <EmbeddedResource Update="GUI\Consoles\PluginsTab.resx">
      <DependentUpon>PluginsTab.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\RegionInfo.Designer.cs">
      <DependentUpon>RegionInfo.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\RegionInfo.cs" />
    <EmbeddedResource Update="GUI\Consoles\RegionInfo.resx">
      <DependentUpon>RegionInfo.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\SearchConsole.Designer.cs">
      <DependentUpon>SearchConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\SearchConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\SearchConsole.resx">
      <DependentUpon>SearchConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\TabsConsole.Designer.cs">
      <DependentUpon>TabsConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\TabsConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\TabsConsole.resx">
      <DependentUpon>TabsConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Consoles\VoiceConsole.Designer.cs">
      <DependentUpon>VoiceConsole.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Consoles\VoiceConsole.cs" />
    <EmbeddedResource Update="GUI\Consoles\VoiceConsole.resx">
      <DependentUpon>VoiceConsole.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\About.cs" />
    <EmbeddedResource Update="GUI\Dialogs\About.resx">
      <DependentUpon>About.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\BanGroupMember.Designer.cs">
      <DependentUpon>BanGroupMember.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\BanGroupMember.cs" />
    <EmbeddedResource Update="GUI\Dialogs\BanGroupMember.resx">
      <DependentUpon>BanGroupMember.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\DetachedTab.Designer.cs">
      <DependentUpon>DetachedTab.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\DetachedTab.cs" />
    <EmbeddedResource Update="GUI\Dialogs\DetachedTab.resx">
      <DependentUpon>DetachedTab.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\DisplayNameChange.Designer.cs">
      <DependentUpon>DisplayNameChange.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\DisplayNameChange.cs" />
    <EmbeddedResource Update="GUI\Dialogs\DisplayNameChange.resx">
      <DependentUpon>DisplayNameChange.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\GroupInfo.Designer.cs">
      <DependentUpon>GroupInfo.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\GroupInfo.cs" />
    <EmbeddedResource Update="GUI\Dialogs\GroupInfo.resx">
      <DependentUpon>GroupInfo.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\GroupInvite.Designer.cs">
      <DependentUpon>GroupInvite.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\GroupInvite.cs" />
    <EmbeddedResource Update="GUI\Dialogs\GroupInvite.resx">
      <DependentUpon>GroupInvite.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\HoverHeight.cs" />
    <Compile Update="GUI\Dialogs\HoverHeight.Designer.cs">
      <DependentUpon>HoverHeight.cs</DependentUpon>
    </Compile>
    <Compile Update="GUI\Dialogs\KeyboardShortcuts.Designer.cs">
      <DependentUpon>KeyboardShortcuts.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\KeyboardShortcuts.cs" />
    <EmbeddedResource Update="GUI\Dialogs\HoverHeight.resx">
      <DependentUpon>HoverHeight.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\Dialogs\KeyboardShortcuts.resx">
      <DependentUpon>KeyboardShortcuts.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\MainForm.cs" />
    <EmbeddedResource Update="GUI\Dialogs\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\MuteResident.Designer.cs">
      <DependentUpon>MuteResident.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\MuteResident.cs" />
    <EmbeddedResource Update="GUI\Dialogs\MuteResident.resx">
      <DependentUpon>MuteResident.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\Pay.Designer.cs">
      <DependentUpon>Pay.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\Pay.cs" />
    <EmbeddedResource Update="GUI\Dialogs\Pay.resx">
      <DependentUpon>Pay.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\Profile.Designer.cs">
      <DependentUpon>Profile.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\Profile.cs" />
    <EmbeddedResource Update="GUI\Dialogs\Profile.resx">
      <DependentUpon>Profile.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\Reconnect.Designer.cs">
      <DependentUpon>Reconnect.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\Reconnect.cs" />
    <EmbeddedResource Update="GUI\Dialogs\Reconnect.resx">
      <DependentUpon>Reconnect.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Dialogs\Settings.Designer.cs">
      <DependentUpon>Settings.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\Settings.cs" />
    <EmbeddedResource Update="GUI\Dialogs\Settings.resx">
      <DependentUpon>Settings.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Floater.cs" />
    <Compile Update="GUI\Notifications\FriendshipOfferNotification.Designer.cs">
      <DependentUpon>FriendshipOfferNotification.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\FriendshipOfferNotification.cs" />
    <EmbeddedResource Update="GUI\Notifications\FriendshipOfferNotification.resx">
      <DependentUpon>FriendshipOfferNotification.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\GenericNotification.Designer.cs">
      <DependentUpon>GenericNotification.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\GenericNotification.cs" />
    <EmbeddedResource Update="GUI\Notifications\GenericNotification.resx">
      <DependentUpon>GenericNotification.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\GroupInvitationNotification.Designer.cs">
      <DependentUpon>GroupInvitationNotification.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\GroupInvitationNotification.cs" />
    <EmbeddedResource Update="GUI\Notifications\GroupInvitationNotification.resx">
      <DependentUpon>GroupInvitationNotification.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\GroupNoticeNotification.Designer.cs">
      <DependentUpon>GroupNoticeNotification.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\GroupNoticeNotification.cs" />
    <EmbeddedResource Update="GUI\Notifications\GroupNoticeNotification.resx">
      <DependentUpon>GroupNoticeNotification.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\InventoryOfferNotification.Designer.cs">
      <DependentUpon>InventoryOfferNotification.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\InventoryOfferNotification.cs" />
    <EmbeddedResource Update="GUI\Notifications\InventoryOfferNotification.resx">
      <DependentUpon>InventoryOfferNotification.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\LoadURLNotification.Designer.cs">
      <DependentUpon>LoadURLNotification.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\LoadURLNotification.cs" />
    <EmbeddedResource Update="GUI\Notifications\LoadURLNotification.resx">
      <DependentUpon>LoadURLNotification.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\Notification.cs" />
    <Compile Update="GUI\Notifications\PermissionsNotification.Designer.cs">
      <DependentUpon>PermissionsNotification.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\PermissionsNotification.cs" />
    <EmbeddedResource Update="GUI\Notifications\PermissionsNotification.resx">
      <DependentUpon>PermissionsNotification.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\RequestLureNotification.Designer.cs">
      <DependentUpon>RequestLureNotification.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\RequestLureNotification.cs" />
    <EmbeddedResource Update="GUI\Notifications\RequestLureNotification.resx">
      <DependentUpon>RequestLureNotification.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\ScriptDialog.Designer.cs">
      <DependentUpon>ScriptDialog.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\ScriptDialog.cs" />
    <EmbeddedResource Update="GUI\Notifications\ScriptDialog.resx">
      <DependentUpon>ScriptDialog.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\SendLureOffer.Designer.cs">
      <DependentUpon>SendLureOffer.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\SendLureOffer.cs" />
    <EmbeddedResource Update="GUI\Notifications\SendLureOffer.resx">
      <DependentUpon>SendLureOffer.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\SendLureRequest.Designer.cs">
      <DependentUpon>SendLureRequest.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\SendLureRequest.cs" />
    <EmbeddedResource Update="GUI\Notifications\SendLureRequest.resx">
      <DependentUpon>SendLureRequest.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Notifications\TeleportNotification.Designer.cs">
      <DependentUpon>TeleportNotification.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Notifications\TeleportNotification.cs" />
    <EmbeddedResource Update="GUI\Notifications\TeleportNotification.resx">
      <DependentUpon>TeleportNotification.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Rendering\ChatBox.cs" />
    <Compile Update="GUI\Rendering\GraphicsPreferences.Designer.cs">
      <DependentUpon>GraphicsPreferences.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Rendering\GraphicsPreferences.cs" />
    <EmbeddedResource Update="GUI\Rendering\GraphicsPreferences.resx">
      <DependentUpon>GraphicsPreferences.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Rendering\PrimWorkshop.Designer.cs">
      <DependentUpon>PrimWorkshop.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Rendering\PrimWorkshop.cs" />
    <EmbeddedResource Update="GUI\Rendering\PrimWorkshop.resx">
      <DependentUpon>PrimWorkshop.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Rendering\Rendering.Designer.cs">
      <DependentUpon>Rendering.cs</DependentUpon>
      <SubType>Dependency</SubType>
    </Compile>
    <Compile Update="GUI\Rendering\Rendering.cs" />
    <EmbeddedResource Update="GUI\Rendering\Rendering.resx">
      <DependentUpon>Rendering.cs</DependentUpon>
      <SubType>DesignerType</SubType>
    </EmbeddedResource>
    <Compile Update="GUI\Rendering\Water.cs" />
      <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="grids.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
      <Content Include="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="radegast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust03.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust05.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust06.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust07.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust08.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust09.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust14.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust15.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust17.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust19.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust21.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust22.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust23.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust26.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust27.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust28.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\caust31.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\dudvmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\normalmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\reflection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\shiny.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\shiny.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\water.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_data\water.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x86\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x86\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x86\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="obj\x86\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x86\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x86\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="obj\x86\ReleaseLinux\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x86\ReleaseLinux\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x86\ReleaseLinux\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="obj\x86\ReleaseMacOS\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x86\ReleaseMacOS\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x86\ReleaseMacOS\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Remove="obj\x86\ReleaseWindows\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x86\ReleaseWindows\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x86\ReleaseWindows\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
  <Import Project="AutogenerateFiles.targets" />
  <Target Name="GenerateCode" BeforeTargets="BeforeBuild" Condition="'$(RoslynCodeTaskFactory)'!=''">
	<Message Text="------ Autogenerating source files ------" Importance="high" />
	<MakeDir Directories="$(ProjectDir)Generated" Condition="!Exists('$(ProjectDir)Generated')" />
	<GenerateFile Filename="$(ProjectDir)Generated\AutogeneratedStrings.cs" Condition="Exists('$(ProjectDir)Generated')" />
	<ItemGroup>
	  <Compile Include="$(ProjectDir)Generated\AutogeneratedStrings.cs" />
	</ItemGroup>
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
    <Exec Command="xcopy /y &quot;$(ProjectDir)assemblies&quot; &quot;$(OutDir)dll&quot; /E/I" />
  </Target>
</Project>